<!DOCTYPE html>
<html>
  <head>
    <title>Dimensão Alfa</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <style>
      body {
        background-color: whitesmoke;
      }
      header {
        display: block;
        width: 100%;
        padding: 12px;
        height: max-content;
        color: whitesmoke;
        background-color: #31315c;
        margin: 0 auto;
        text-align: center;
        border-bottom: 2px solid #13133a;

      }
    .main {
      width: 100%;
      height: 100%;
      padding: 6px;
      margin: 18px auto;
      color: black;
    }
    .main > ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      align-content: center;
      color: black;

    }
    li {
      
    }

    .main a {
      color: black;
    }

    </style>

 </head>

<body>
<header>
<h1>Projects</h1>
</header>
<div class="main">
  <ul>
    <li><a href="https://github.com/wsricardo/news-crawler">Crawler de Notícias (News Crawler & Web Scrapping)</a></li>
  </ul>
</div>
</body>
</html>
