<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App & Tools</title>
    <style>
        .screen-tools {
            display: flex;
            width: 100%;
            margin: 0 auto;
            flex-direction: row;
            align-items: center;
            align-content: space-between;
            align-self: center;
            padding: 10px;
            
            
            
            

        }

        .screen-item {
            display: block;
            width: 100%;
            background-color: antiquewhite;
            
        }
        .screen-tools section {
            display: block;
            padding: 8px;
            width: 100%;
            text-align: justify;
            font-size: larger;
            font-weight: 600;
            color: white;
            background-color: rgb(53, 118, 118);
            
        }

        .screen-tools a {
            display: block;
            text-decoration: none;
            padding: 12px;
            text-align: left;
            
        }

        .screen-tools a:hover {
            display: block;
            color:brown;
            padding: 12px;
            border-radius: 4px;
            border: 2px solid brown;  
        }

    </style>
</head>
<body>
    

    <div class="screen-tools">
        <div class="screen-item">
            <section>
            Online 
            Viewer of LaTex content for mathematics equations and text using MathJax.
            </section>
            <a href="https://wsricardo.github.io/tex-viewer/apptexviewer">Latex Viewer</a>
        </div>
    </div>
    
</body>
</html>